{
  "name": "@nowo-tech/uptime-monitor-bundle",
  "version": "1.0.5",
  "description": "Assets build for Uptime Monitor Bundle (TypeScript + Vite)",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "watch": "vite build --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "chart.js": "^4.4.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^2.1.9",
    "happy-dom": "^20.10.6",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^2.1.9"
  },
  "author": "Héctor Franco Aceituno <hectorfranco@nowo.tech>",
  "license": "MIT"
}
